{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "divination-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "divination-dashboard-storage"
    }
  ],
  "vars": {
    "R2_ACCOUNT_ID": "0afa06a1d7decb37095fa689067959a7",
    "R2_BUCKET_NAME": "divination-dashboard-storage",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "https://pub-ef7ae372a1ef42e09300e683a85da4d7.r2.dev",
    "AUTH_TRUST_HOST": "true",
    "NEXTAUTH_URL": "https://divination.axelabs.my.id",
    "NEXT_PUBLIC_APP_URL": "https://divination.axelabs.my.id",
    "APP_BASE_URL": "https://divination.axelabs.my.id",
    "FACEBOOK_APP_ID": "2025580961371089",
    "FACEBOOK_CONFIG_ID": "953187420387318"
  }
}
